Section "Device"
    Identifier "dummy"
    Driver "dummy"
    Option "DummyCard" "1"
    Option "VideoRam" "256000"
EndSection

Section "Monitor"
    Identifier "dummy"
    HorizSync 5.0 - 1000.0
    VertRefresh 5.0 - 200.0
    Modeline "1024x768" 60.80 1024 1056 1128 1272 768 768 770 796
EndSection

Section "Screen"
    Identifier "dummy"
    Device "dummy"
    Monitor "dummy"
    DefaultDepth 24
    SubSection "Display"
        Depth 24
        Modes "1024x768"
    EndSubSection
EndSection
